<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>

        <meta charset="UTF-8">
        <meta name= "author" conenent="Agregado">

         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body { 
            background-image: url(aboutpage.png);
            background-repeat: no-repeat;}
        </style> 
        <!--Header-->
        <div class="header2">
                <div class="navbar2">
                    <div class="navitem2">
                        <a href="homepage.html" 
                        style="font-family: Arial, Helvetica, sans-serif;">Home</a>
                    </div>
                    <div class="navitem2">
                        <a href="contentpage.html" 
                        style="font-family: Arial, Helvetica, sans-serif;">Topic</a>
                    </div>
                    <div class="navitem2">
                        <a href="aboutpage.html"
                        style="font-family: Arial, Helvetica, sans-serif;">About</a>
                    </div>
                </div>
            </div>
        <hr>
        <div>
            <source> <img src="element10.png" alt="a picture of a purple planet" 
                style="width:375px;
                height:auto;
                position:absolute;
                top:150px;
                left:30px;">
            </source>
        </div>
        <div class="am">
                    <h1 class="titolo"> 
                        About ME
                    </h1>
            </div>
            <div class="n">
                <p>
                    Name: Choi Agre
                </p>
                <p>
                    Age: 2^11-(500+250+250+1000+15+14+2+2)
                </p>
                <p>
                    Favorite Color: Blue
                </p>
                <p>
                    School: Philippine Science High School SOCCSKSARGEN Region Campus
                </p>
                <p>
                    Reason: I chose this topic to raise awareness about the looming effects of gaming in terms of the youth's meantal health as well as their social interaction.
            </div>
        <div>
            <style>
                    table {border: 2px solid rgb(255, 255, 255); 
                        border-spacing: 5px;}
                    th, td { border: 2px solid rgb(255, 255, 255); 
                            padding: 2px;}
            </style>
            <table class="tb">
                <caption>Class Schedule Grade 9-Potassium</caption>
                <colgroup>
                    <col span="100">
                </colgroup>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            
                <tr>
                    <th>07:15-08:05</th>
                    <th>Flag Ceremony</th>
                    <th>PE 3</th>
                    <th>Phys 1</th>
                    <th>Phsy 1</th>
                    <th>ALP</th>
                </tr>

                <tr>
                    <th>08:10-09:00</th>
                    <th>HRA</th>
                    <th>Phsy 1</th>
                    <th>Filipino 3</th>
                    <th>Filipino 3</th>
                    <th>ALP</th>
                </tr>

                <tr>
                    <th>09:05-09:55</th>
                    <th>Com Sci 3</th>
                    <th>Bio 1</th>
                    <th>Math 3</th>
                    <th>Math 3</th>
                    <th>Math 3</th>
                </tr>

                <tr>
                    <th>09:55-10:25</th>
                    <th colspan="10">Morning Break</th>
                </tr>

                <tr>
                    <th>10:25-11:15</th>
                    <th>Filpino 3</th>
                    <th>SocSci 3</th>
                    <th>ComSci 3</th>
                    <th>ComSci 3</th>
                    <th>Val Ed 3</th>
                </tr>

                <tr>
                    <th>11:20-12:10</th>
                    <th>Health 3</th>
                    <th>Val Ed 3</th>
                    <th>Bio 1</th>
                    <th>Bio 1</th>
                    <th>Consultation Period</th>
                </tr>

                <tr>
                    <th>12:10-01:00</th>
                    <th colspan="10">Lunch Break</th>
                </tr>

                <tr>
                    <th>01:00-01:50</th>
                    <th>Stat 1</th>
                    <th>Stat 1</th>
                    <th>Music 3</th>
                    <th>Stat 1</th>
                    <th>Wellness Period</th>
                </tr>

                <tr>
                    <th>01:55-02:45</th>
                    <th>English 3</th>
                    <th>Chem 1</th>
                    <th>Soc Sci 3</th>
                    <th>Soc Sci 3</th>
                    <th>Free Time</th>
                </tr>

                <tr>
                    <th>02:50-03:40</th>
                    <th>Chem 1</th>
                    <th>English 3</th>
                    <th>English 3</th>
                    <th>Chem 1</th>
                    <th>Free Time</th>
                </tr>

                <tr>
                    <th>03:45-04:15</th>
                    <th>Consultation Period</th>
                    <th>Consultation Period</th>
                    <th>Consultation Period</th>
                    <th>Consultation Period</th>
                    <th>Consultation Period</th>
                </tr>

                <tr>
                    <th>04:15-04:45</th>
                    <th colspan="10">Wellness Period</th>
                </tr>
            </table>
        </div>
    </body>
<html>
